<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<title>Life in Common</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="writer and editor in Portland, Oregon">
<meta name="keywords" content="You Will Win The Future, novel, fiction, writing, communications, Portland, Oregon">
<meta name="author" content="Arthur Smid">
<link rel="stylesheet" type="text/css" href="reset.css">
<link rel="stylesheet" type="text/css" href="smid.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  background-image: url("images/aurora.jpg");
  background-repeat: no-repeat;
  background-position: center;
  overflow-x: hidden;
}
.container {
  margin: 0 auto;
  text-align: center;
  position: relative;
  right: 18px;
}
h1 span {
  display: block;
  text-align: right;
}
p {
  background-color: #FCFCFC;
  padding: 1.5em 1.75em 0;
}
.book {
  padding-bottom: 0;
}
.pages {
  margin-top: -5rem;
}
.book h1{
  color: white;
  font-size: 9vw;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: .75px;
  text-align: left;
  display: inline-block;
  padding-left: 54px;
  padding-top: 10px;
}
/* h3 {
  font-size: 1.25em;
  font-weight: 300;
  text-align: center;
  padding: 0 1em;
  color: #334d4d;
  font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
} */
#description {
  position: relative;
  background-color: transparent;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
}
#description .text {
  display: inline-block;
  padding: 0 1.75em 1.75em;
  background-color: #FCFCFC;
}
.bottom-background {
  background-image: url("images/northernlights.jpg");
  background-repeat: no-repeat;
  background-position: 0;
  margin-top: -10em;
  display: block;
  height: 765px;
  width: 100vw;
  z-index: -1;
  background-size: cover;
}
/* begin styles to keep the white book title from growing into the white background */
@media only screen and (min-width: 1259px) {
  .book h1 {
    font-size: 800%;
  }
 }
/* end white title overflow styles */
@media only screen and (max-width: 767px) {
  .book h1 {
    font-size: 5em;
    font-weight: 300;
    line-height: 1.2;
    padding-top: .7em;
  }
  #description {
    font-size: 1.3em;
  }
  .bottom-background {
    background-position: 33% 0%;
  }
}
.buy-button {
  background: #a2fffa;
  border-radius: 500px;
  display: inline-block;
  padding: 20px;
  width: 112px;
  box-shadow: 3px 1px 8px #000000ad;
  text-align: center;
  z-index: 2;
}
a.buy-button {
  color: #334d4d;
}
.want-this-container {
  padding-top: 16rem;
  padding-left: 60%;
}
footer {
  padding: 2em 0 2.5em 0em;
  background-color: white;
  text-align: center;
  border-top: solid .3em #F5F5F5;
  font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
  color: #334d4d;
  font-weight: 200;
}
footer p {
  background-color: white;
  padding: 0;
}
</style>
</head>
<body>
  <header class="dark-box-shadow">
  <h1>
    <!-- <a href="index.html" style="font-size:23px; color:#334d4d;" class="fa landing-icon">&#xf02d;</a> -->
    <a class="my-name" href="index.html">Arthur Smid</a>
  </h1>
  <nav><ul>
  <li class="current-page">Book</li>
  <li><a href="notebook.html">Notebook</a></li>
  <li><a href="services.html">Services</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="#message"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M0 3v18h24v-18h-24zm21.518 2l-9.518 7.713-9.518-7.713h19.036zm-19.518 14v-11.817l10 8.104 10-8.104v11.817h-20z"/></svg></a>
  </li>
  </ul>
  </nav>
  </header>
  <div id="message" class="modal">
    <form name="contact" method="POST" data-netlify="true">
    <input required type="email" name="email" placeholder="Your email">
    <textarea required name="message" placeholder="Message"></textarea>
    <div class="recaptcha-send">
        <div data-netlify-recaptcha="true"></div>
        <button class="send" type="submit">SEND</button>
    </div>
    <!-- <input type="hidden" name="_next" value="/#thanks"> -->
    </form>
  </div>
  <!-- <div id="thanks" class="modal">
     <div class="thanks-container">
       <h3>Done!</h3>
       <p>I'll get back to you soon.</p>
     </div>
  </div> -->

<div class="book">
  <div class="container">
    <h1>You<br> Will<br> Win<br> <span>The</span> Future</h1>
  </div>
<main class="pages">
<p><b class="bold-font">ENTERING THE FINAL FRONTIER</b> of economic mobility, Shane scores a job in tech. They merge a massively multi-player online video game with an investment fund to buy up property after the Cascadia earthquake. The founders are betting on disaster and as Shane gets exposed to the sociopaths inside the company, he begins to passively rebel—but he’s very reluctant to quit. After years of being unable to leverage an indie game he made into a real business, this is his chance to learn. It’s an opportunity to move out of his folks’ house, and his partner does truly need the company health plan. Wealth is their only protection in 21st century America. And yet Shane would rather help create a platform for digital work with real benefits, social solidarity and mutual aid. Can humankind create a new economy?<br><br>
<b class="bold-font">“Like the best speculative fiction.”</b>—Peter Rock, author of <cite class="italic">My Abandonment</cite>, adapted into the award-winning movie <cite class="italic">Leave No Trace</cite><br><br>
<b class="bold-font">“An ambitious and revealing novel.”</b>—Beth Lyons, editor and co-founder of Northwest Quest Publishers<br><br>
Where vast amounts of money and data meet, you’ll find software developers maximizing returns. <cite class="italic">You Will Win The Future</cite> explores a path to greater returns for all society, and asks if this is even possible. Money is information, technology, power and control, and you have it at your fingertips—this book will take you on a journey to discover how everyday digital tools mediate work, play, and our survival.<br><br>
</p>
<p id="description">
  <span class="text">
    <b class="bold-font">“Realistically compelling novel about a possible path to a more just future.”</b>—Carl Abbott, professor emeritus of Urban Studies and Planning at Portland State University and author of <cite class="italic">Imagining Urban Futures: Cities in Science Fiction and What We Might Learn from Them</cite>
  </span>
</p>
</main>
</div>
<span class="bottom-background">
  <div class="want-this-container">
  <a href="https://www.amazon.com/dp/B07W3JX6JX" class="buy-button">
  I Want This Damn Book!
  </a>
  </div>
</span>
<footer>
<p>©<span id="js-year"></span> Arthur Smid. All Rights Reserved.</p>
</footer>
<script src="main.js">
</script>
</body>
</html>
