<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="description" content="Writer and editor in Portland, Oregon. I create effective communications for individuals and organizations working towards a more conscious relationship with life on earth.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="writer and editor in Portland, Oregon">
<meta name="keywords" content="novel, fiction, writing, communications, Portland, Oregon">
<meta name="author" content="Arthur Smid">
<link rel="stylesheet" type="text/css" href="reset.css">
<link rel="stylesheet" type="text/css" href="smid.css">
<title>Life in Common</title>
<style>
body{
  padding: 0;
  margin: 0;
  font-family: Arial, sans-serif;
  height: 100vh;
  line-height: 1.1;
  background: linear-gradient(90deg, #FFF200, #DA36E2);
  background-size: 400%;
  animation: BackgroundAnimation 12s infinite;
}
@keyframes BackgroundAnimation{
  0%{background-position: 0% 50%;}
  50%{background-position: 100% 50%;}
  100%{background-position: 0% 50%;}
}
h1{
  color: #000;
  font-size: 16vw;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: .75px;
  text-align: left;
  display: inline-block;
  padding-left: 54px;
  padding-top: 54px;
}
h1 span {
  display: block;
  text-align: right;
}
h2{
  display: inline;
  color: #000;
  font-size: 3vw;
  font-weight: 100;
  letter-spacing: .75px;
}
p{
  font-size: 2.5vw;
  margin: 0 auto;
  padding-left: 10vw;
  padding-top: 24px;
  text-align: justify;
  width: 72vw;
  line-height: 1.5;
}
.buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 1em;
}
.buttons a {
  color: black;
  font-size: 22px;
}
.Press-Kit-button{
  right: 0%;
}
.container {
  margin: 0 auto;
  text-align: center;
  position: relative;
  right: 18px;
  padding-bottom: 60px;
}
@media only screen and (min-width: 710px){
  h1 {
    font-size: 100px;
  }
  p {
    font-size: 16px;
    padding-left: 48px;
    width: 434px;
  }
  .buttons a {
    font-size: 34px;
  }
}
@media only screen and (max-width: 560px){
  p {
    font-size: 14px;
    padding-left: 13vw;
    width: 76vw;
  }
}
</style>
</head>
<body>
  <div class="container">
<h1>You<br> Will<br> Win<br> <span>The</span> Future</h1>
<p>
I wrote a novel. A college drop out and indie game savant gets recruited to help make a massively multi-player online game, and the founders are betting on disaster—total crack-up of civilization. I hope you check this out.
  <span class="buttons">
    <a href="index-main.html">
      Enter Site
    </a>
    <a href="press-kit.html" class="Press-Kit-button">
      Press Kit
    </a>
  </span>
</p>
</div>
</body>
</html>
